body {
	/*1em = 20px*/
	font-size: 100%;
	font-family: "Monda";
}
/*selector de etiqueta*/
header, footer {
	color: white;
	background-color: #34302d;
	padding: 0.5em;
}
footer {
	/*-up, -right, -left*/
	padding-bottom: 6em;
}
/*selector de id*/
#frases {
	background-color: green;
	color: white;
}
#bienvenida {
	color: white;
	text-align: center;
	font-size: 2em;
}
/*selector de clase*/
.frase {
	text-align: center;
	margin: .5em;
	padding-top: .5em;
}

.frase p {
	font-size: 1.5em;
}
/*selector de descendientes*/
#menu li, #derechos, #suscribirse {
	margin: 0.7em;
}

#email {
	width: 80%;
}

video {
	max-width: 100%;
}

#menu a{
	color: white;
	text-decoration: none;
}

#menu li{
	padding: 1em;
	margin: 0em;
}
